services:
  - type: web
    name: healthcheck-api
    runtime: python
    plan: free
    region: oregon
    buildCommand: ""
    buildCommand: pip install -r requirements.txt
    rootDir: backend

    autoDeploy: true
